# AndroidStudioProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  map.geojson
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.geojson
app/src/main/java/com/example/androidstudioproject/: MainActivity.kt
app/src/main/java/com/example/androidstudioproject/ui/main/: CreateRouteFragment.kt  DeviceFragment.kt  LocationPermissionHelper.kt  LoginFragment.kt  MainFragment.kt  MainViewModel.kt  MapData.kt  MapFragment.kt  MapsFragment2.kt  MyDeviceRecyclerViewAdapter.kt  RouteModel.kt  SettingsFragment.kt  TestFragment.kt
app/src/main/java/com/example/androidstudioproject/ui/main/BTControl/: BTMessageHandler.kt  BluetoothChatService.kt
app/src/main/java/com/example/androidstudioproject/ui/main/FITActivities/: FitActivityFragment.kt  FitActivityRecyclerViewAdapter.kt  FitActivityViewModel.kt
app/src/main/java/com/example/androidstudioproject/ui/main/FITdetails/: FitDetialsFragment.kt
app/src/main/java/com/example/androidstudioproject/ui/main/FTP/: ftp.kt
app/src/main/java/com/example/androidstudioproject/ui/main/placeholder/: PlaceholderContent.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_route.xml  fragment_fit_activity.xml  fragment_fit_detials.xml  fragment_item.xml  fragment_item_list.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_maps2.xml  fragment_settings.xml  fragment_test.xml
app/src/main/res/menu/: drawer_bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
